/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// layer shortcuts, must match order in which they are defined below
#define DEF 0
#define NUM 1
#define NAV 2
#define HK 3
#define ADJ 4
#define FZ 5

#define Undo   LC(Z)
#define Redo   LC(Y)
#define Cut    LS(DEL)
#define Copy   LC(INS)
#define Paste  LS(INS)

#define XXX &none
#define ___ &trans

/* Settings */
#define QUICK_TAP_MS 175

#include "combos.dtsi"

&mt {
	flavor = "balanced";
};
&sk {
        quick-release;
};
&caps_word {
        // Allow caps word to continue even when minus, delete, left or underscore are pressed.
        continue-list = <UNDERSCORE MINUS BACKSPACE DELETE LEFT>;
};

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <1 2>;
                then-layer = <4>;
            };
        };
	behaviors {
                td0: td_ply_nxt {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TD_PLY_NXT";
                        #binding-cells = <0>;
                        tapping-term-ms = <280>;
                        bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
                };
                td1: td_mns_sls {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TD_MNS_SLS";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp KP_MINUS>, <&kp KP_SLASH>;
                };
                td2: td_pls_ast {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TD_PLS_AST";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp KP_PLUS>, <&kp KP_ASTERISK>;
                };
                gresc: grave_escape {
                        compatible = "zmk,behavior-mod-morph";
                        label = "GRAVE_ESCAPE";
                        #binding-cells = <0>;
                        bindings = <&kp ESC>, <&kp GRAVE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <MOD_RSFT>;
                };
                hrm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <QUICK_TAP_MS>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
                // tap: sticky-shift | shift + tap / double-tap: caps-word | hold: shift
                ss_cw: capsword {
                        compatible = "zmk,behavior-mod-morph";
                        label = "CAPSWORD";
                        #binding-cells = <0>;
                        bindings = <&sk LSHFT>, <&caps_word>;
                        mods = <(MOD_LSFT)>;
                };
                cw_ht: behavior_mo_cw {
                    compatible = "zmk,behavior-hold-tap";
                        label = "cw_ht";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&ss_cw>;
                };           
	};
        macros {
                win_left: win_left_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI>
                                , <&macro_tap &kp LEFT>
                                , <&macro_release &kp LGUI>
                                ;
                };
                win_right: win_right_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI>
                                , <&macro_tap &kp RIGHT>
                                , <&macro_release &kp LGUI>
                                ;
                };
                win_up: win_up_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI>
                                , <&macro_tap &kp UP>
                                , <&macro_release &kp LGUI>
                                ;
                };
                win_down: win_down_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI>
                                , <&macro_tap &kp DOWN>
                                , <&macro_release &kp LGUI>
                                ;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY - HRM on ASDF/JKL; | AC-Tab=Alt+Ctrl+Tab | [/]=tap:[, hold:] | thumb: hold=layer, tap=key
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |  `    |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   |  [/]  |
 * |AC-Tab |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   |   '   |
 * |   -   |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  INS  |   N   |   M   |   ,   |   .   |   /   |   \   |
 *                                 |HK/BSPC|FZ/TAB |NUM/SPC|HK/ENT |HK/ENT |NAV/CW |FZ/BSPC| A/DEL |
 */
                        bindings = <
&kp GRAVE      &kp Q &kp W &kp E &kp R &kp T &kp Y                                                    &kp U   &kp I  &kp O   &kp P    &mt RBKT LBKT
&kp LA(LC(TAB)) &hrm LGUI A &hrm LALT S &hrm LSHIFT D &hrm LCTRL F  &kp G                             &kp H  &hrm RCTRL J &hrm RSHIFT K &hrm LALT L &hrm RGUI SEMI &kp SQT
&kp MINUS 	&kp Z &kp X &kp C &kp V &kp B   &kp ESC                                   &kp INSERT  &kp N  &kp M  &kp COMMA    &kp DOT &kp FSLH &kp BSLH
                                &lt HK BSPC &lt FZ TAB &lt NUM SPACE &lt HK RETURN     &lt HK RETURN &cw_ht NAV 0 &lt FZ BSPC &mt LALT DEL
                        >;
                };
		
                numbers_layer {
/* NUM - left: numpad 789/456/123 | right: symbols ^&*() and F6-F11 | -/ and +* are tap-dance
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |   =   |   7   |   8   |   9   |  - /  |-----------------------------------|  F6   |  F7   |  F8   |  F9   |  F10  |  F11  |
 * | ENTER |   :   |   4   |   5   |   6   |  + *  |-----------------------------------|   ^   |   &   |   *   |   (   |   )   |   -   |
 * | CALC  |  KP.  |   1   |   2   |   3   |   0   |       |-------------------|       |       |  KP7  |  KP8  |  KP9  |  KP0  |       |
 *                                 |       |       |       |       |---|       |       |       |  F12  |
 */
                        bindings = <
XXX             &kp EQUAL  &kp N7 &kp N8 &kp N9 &td1 &kp F6                 &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&kp ENTER    	&kp COLON  &kp N4 &kp N5 &kp N6 &td2                        &kp CARET   &hrm RCTRL AMPS &hrm RSHIFT STAR &hrm LALT LPAR &hrm RGUI RPAR &kp MINUS
&kp C_AL_CALC   &kp KP_DOT &kp N1 &kp N2 &kp N3 &kp N0 XXX              ___ ___    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0   XXX
                                                ___ ___ ___ ___ 	___ ___ ___ &kp F12 
                        >;
                };

                nav_layer {
/* NAV - left: F1-F5 top, symbols !@#$% home row, KP1-5 bottom | right: nav arrows, C=Ctrl+nav, volume
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |  F1   |  F2   |  F3   |  F4   |  F5   |-----------------------------------| HOME  | PG_DN | PG_UP |  END  |       | VOL+  |
 * |  KP=  |   !   |   @   |   #   |   $   |   %   |-----------------------------------| LEFT  | DOWN  |  UP   | RIGHT | RALT  |PL/NXT |
 * |       |  KP1  |  KP2  |  KP3  |  KP4  |  KP5  |       |-------------------|       |  C-<- | C-PgD | C-PgU |  C->  |       | VOL-  |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
XXX	        &kp F1      &kp F2 &kp F3   &kp F4      &kp F5                                   &kp HOME      &kp PG_DN        &kp PG_UP       &kp END   	XXX             &kp C_VOL_UP
&kp KP_EQUAL   &hrm LGUI EXCL  &hrm LALT AT &hrm LSHIFT HASH &hrm LCTRL DLLR  &kp PRCNT          &kp LEFT      &kp DOWN 	&kp UP          &kp RIGHT       &kp RALT        &td0
XXX         &kp KP_N1   &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5  ___                        ___  &kp LC(LEFT)  &kp LC(PG_DN)    &kp LC(PG_UP)   &kp LC(RIGHT)   XXX             &kp C_VOL_DN
                                                        ___ ___ ___ ___                 ___ ___ ___ ___
                        >;
                };

                hotkeys_layer {
/* HOTKEYS - G=Win+1..9 numpad left | GC=Win+Ctrl | GA=Win+Alt | GS=Win+Shift on HJKL right
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |  C-7  |  C-8  |  C-9  | GC-<- |-----------------------------------| GC-H  | GC-J  | GC-K  | GC-L  |       |       |
 * |       |       |  C-4  |  C-5  |  C-6  | GC->  |-----------------------------------| GA-H  | GA-J  | GA-K  | GA-L  |       |       |
 * |       |       |  C-1  |  C-2  |  C-3  |  G-0  |       |-------------------|       | GS-H  | GS-J  | GS-K  | GS-L  |       |       |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
XXX     XXX &kp LC(F7) &kp LC(F8) &kp LC(F9) &kp LG(LC(LEFT))                            &kp LC(LG(H)) &kp LC(LG(J)) &kp LC(LG(K)) &kp LC(LG(L)) XXX XXX
XXX     XXX &kp LC(F4) &kp LC(F5) &kp LC(F6) &kp LG(LC(RIGHT))                           &kp LG(LA(H)) &kp LG(LA(J)) &kp LG(LA(K)) &kp LG(LA(L)) XXX XXX
XXX     XXX &kp LC(F1) &kp LC(F2) &kp LC(F3) &kp LG(N0) ___                          ___ &kp LS(LG(H)) &kp LS(LG(J)) &kp LS(LG(K)) &kp LS(LG(L)) XXX XXX
                                                ___ ___ ___ ___              ___ ___ ___ ___
                        >;
                };
		
                adj_layer {
/* ADJUST - active when NUM+NAV held simultaneously
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |  F11  |  F12  |PrtScr |EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |  INS  |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
&none         &none &none &none &none         &none                                                                                       &none       &kp   F11       &kp   F12        &kp PRINTSCREEN   &ext_power EP_OFF  &ext_power EP_ON
&sys_reset    &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                       &none       &none           &none            &kp INS           &none           &sys_reset
&none         &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp LSHIFT    &none         &bt BT_CLR                             &none      &none       &none           &out  OUT_USB    &out  OUT_BLE  &none           &bootloader
                                                        &trans        &trans        &trans        &trans         &trans    &trans     &trans      &trans 
                        >;
                };

                fancyzones_layer {
/* FANCYZONES - G=Win snap, GAC=Win+Alt+Ctrl FancyZones layouts, GC=Win+Ctrl desktops, SC=Shift+Ctrl
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | GAC-3 | G-UP  |GAC-<- | G-PgU | GAC-> | GC-<- |-----------------------------------|       |       |       |       |       |       |
 * | GAC-2 | A-Tab |  G-1  |  G-2  |  G-3  | GC->  |-----------------------------------| G-<-  | G-DN  | G-UP  |  G->  |       |       |
 * | GAC-1 | G-DN  | G-<-  | G-PgD |  G->  | SC-`  |       |-------------------|       |       | G-PgD | G-PgU |       |       |       |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
&kp LG(LA(LC(N3)))      &win_up       &kp LG(LA(LC(LEFT)))     &kp LG(PG_UP)   &kp LG(LA(LC(RIGHT)))   &kp LG(LC(LEFT))                                        XXX XXX XXX XXX XXX XXX
&kp LG(LA(LC(N2)))      &kp LA(TAB)   &kp LG(N1)               &kp LG(N2)      &kp LG(N3)              &kp LG(LC(RIGHT))                                       &win_left &win_down  &win_up &win_right XXX XXX
&kp LG(LA(LC(N1)))      &win_down     &win_left                &kp LG(PG_DN)   &win_right        &kp LC(LS(GRAVE)) ___                           ___    XXX &kp LG(PG_DN) &kp LG(PG_UP) XXX XXX XXX
                                                                                                                        ___ ___ ___ ___                   ___ ___ ___ ___
                        >;
                };
        };      
};
